<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video con botón</title>
<style>
    body, html {
          font-family: sans-serif;

        margin: 0;
        padding: 0;
        height: 100%;
    }

    #video-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
    }

    #boton-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      
        z-index: 1;

        display: none; /* el botón se ocultará inicialmente */
    }



a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #f4ab03;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

a:hover {
  background: #f4ab03;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #f4ab03,
              0 0 25px #f4ab03,
              0 0 50px #f4ab03,
              0 0 100px #f4ab03;
}

a span {
  position: absolute;
  display: block;
}

a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #f4ab03);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #f4ab03);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

 span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #f4ab03);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #f4ab03);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

</style>
</head>
<body>

<div id="video-container">
    <video id="myVideo" controls>
        <source src="intro.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>

       <a id="boton-overlay" href="./forms/index.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Continuar...
    </a>

</div>

<script>
    var video = document.getElementById("myVideo");
    var button = document.getElementById("boton-overlay");

    // Muestra el botón cuando el video llegue a cierta parte
    video.addEventListener("timeupdate", function() {
        if (video.currentTime >= 90) { // Cambia 10 por el tiempo deseado en segundos
            button.style.display = "block";
        } else {
            button.style.display = "none";
        }
    });

    // Acción del botón
    button.addEventListener("click", function() {
        // Acción que deseas que ocurra al hacer clic en el botón
    });
</script>

</body>
</html>
